Steps 
// npm install bootstrap
// npm init
// npm install --save bootstrap jquery popper.js 
//npm install --save-dev browser-sync gulp gulp-sass
// touch index.html 

// copy documentation  Starter template
https://getbootstrap.com/docs/4.3/getting-started/introduction/

touch gulpfile.js and initalize gulp, and write on terminal : gulp serve
if it doesnt work globally 
write: npm install -g gulp


// mkdir src
// mkdir src/js 
// mkdir src/scss 
// touch src/js/script.js


//touch src/scss/style.scss
// https://www.youtube.com/watch?v=XmQJHiENBw8